-- Initial generate-types.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                generate-types
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Justin Woo
maintainer:          moomoowoo@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable combineLatest
  main-is:             CombineLatest.hs
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
  
executable forkJoin
  main-is:             ForkJoin.hs
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

executable assign
  main-is:             Assign.hs
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
